<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="admin.css" />
    <title>Admin Page</title>

     <!-- Favicons -->
  <link href="assets/img/cup.png" rel="icon">
  <link href="assets/img/cup.png" rel="apple-touch-icon">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><img src="assets/img/kape.png"
                    class=" me-2" style="width: 60px; border-radius: 30px;"></img>
                    <h1 style="padding-top: 10px;">Kapehan ni Dan</h1>
            </div>
                   
            <div class="list-group list-group-flush my-3">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text active"><i
                        class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                
                <a href="login.html" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                        class="fas fa-power-off me-2"></i>Logout</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Dashboard</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link  second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2" id="admin">Admin</i>
                        
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid px-4">
                <div class="row g-3 my-2">
                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2" id="total-products">8</h3>
                                <p class="fs-5" id="products">Products</p>
                            </div>
                            <i class="fa-regular fa-mug-hot fs-1 primary-text border rounded-full secondary-bg p-3"></i>

                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2" id="total-sales">₱0</h3>
                                <p class="fs-5" id="sales">Sales</p>
                            </div>
                            <i
                                class="fas fa-hand-holding-usd fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2" id="total-orders">0</h3>
                                <p class="fs-5" id="orders">Orders</p>
                            </div>
                            <i class="fa-solid fa-basket-shopping fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2" id="total-customers">0</h3>
                                <p class="fs-5" id="customers">Customers</p>
                            </div>
                            <i class="fa-solid fa-users fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>
                </div>

                <div class="container-fluid px-4">
                    <div class="row g-3 my-2">
                        <!-- Existing Cards -->
                    </div>
                
                    <div class="row my-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3 class="fs-4">Products</h3>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal">Add Product</button>
                        </div>
                
                        <div class="col">
                            <table class="table bg-white rounded shadow-sm table-hover" id="productTable">
                                <thead>
                                    <tr>
                                        <th scope="col" width="50">#</th>
                                        <th scope="col">Image</th>
                                        <th scope="col">Product</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Example static rows -->
                                    <tr>
                                        <th scope="row">1</th>
                                        <td><img src="assets/img/coffee/matcha.jpg" class="img-thumbnail" alt="" style="height: 50px; width: 50px;"></td>
                                        <td>Matcha</td>
                                        <td>₱120</td>
                                        <td>
                                            <button class="btn btn-warning btn-sm editBtn" data-bs-toggle="modal" data-bs-target="#productModal">Edit</button>
                                            <button class="btn btn-danger btn-sm deleteBtn">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td><img src="assets/img/coffee/iced latte.jpg" class="img-thumbnail" alt="" style="height: 50px; width: 50px;"></td>
                                        <td>Iced Latte</td>
                                        <td>₱125</td>
                                        <td>
                                            <button class="btn btn-warning btn-sm editBtn" data-bs-toggle="modal" data-bs-target="#productModal">Edit</button>
                                            <button class="btn btn-danger btn-sm deleteBtn">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td><img src="assets/img/coffee/frappe.jpg" class="img-thumbnail" alt="" style="height: 50px; width: 50px;"></td>
                                        <td>Frappe</td>
                                        <td>₱135</td>
                                        <td>
                                            <button class="btn btn-warning btn-sm editBtn" data-bs-toggle="modal" data-bs-target="#productModal">Edit</button>
                                            <button class="btn btn-danger btn-sm deleteBtn">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td><img src="assets/img/coffee/jelly.jpg" class="img-thumbnail" alt="" style="height: 50px; width: 50px;"></td>
                                        <td>Coffee Jelly</td>
                                        <td>₱125</td>
                                        <td>
                                            <button class="btn btn-warning btn-sm editBtn" data-bs-toggle="modal" data-bs-target="#productModal">Edit</button>
                                            <button class="btn btn-danger btn-sm deleteBtn">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td><img src="assets/img/coffee/shade.jpg" class="img-thumbnail" alt="" style="height: 50px; width: 50px;"></td>
                                        <td>Shade</td>
                                        <td>₱130</td>
                                        <td>
                                            <button class="btn btn-warning btn-sm editBtn" data-bs-toggle="modal" data-bs-target="#productModal">Edit</button>
                                            <button class="btn btn-danger btn-sm deleteBtn">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td><img src="assets/img/coffee/caramel.jpg" class="img-thumbnail" alt="" style="height: 50px; width: 50px;"></td>
                                        <td>Caramel</td>
                                        <td>₱125</td>
                                        <td>
                                            <button class="btn btn-warning btn-sm editBtn" data-bs-toggle="modal" data-bs-target="#productModal">Edit</button>
                                            <button class="btn btn-danger btn-sm deleteBtn">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td><img src="assets/img/coffee/pumpkin.jpg" class="img-thumbnail" alt="" style="height: 50px; width: 50px;"></td>
                                        <td>Pumpkin Coffee</td>
                                        <td>₱135</td>
                                        <td>
                                            <button class="btn btn-warning btn-sm editBtn" data-bs-toggle="modal" data-bs-target="#productModal">Edit</button>
                                            <button class="btn btn-danger btn-sm deleteBtn">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td><img src="assets/img/coffee/choco.jpg" class="img-thumbnail" alt="" style="height: 50px; width: 50px;"></td>
                                        <td>Choco Coffee</td>
                                        <td>₱140</td>
                                        <td>
                                            <button class="btn btn-warning btn-sm editBtn" data-bs-toggle="modal" data-bs-target="#productModal">Edit</button>
                                            <button class="btn btn-danger btn-sm deleteBtn">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Modal for Adding/Editing Products -->
                <!-- Modal for Adding/Editing Products -->
<div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="productForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLabel">Add/Edit Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="productName" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="productName" required>
                    </div>
                    <div class="mb-3">
                        <label for="productPrice" class="form-label">Price</label>
                        <input type="number" class="form-control" id="productPrice" required>
                    </div>
                    <div class="mb-3">
                        <label for="productImage" class="form-label">Product Image</label>
                        <input type="file" class="form-control" id="productImage" accept="image/*">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>

                

            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin.js"></script>
</body>

</html>